<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" type= "text/css" href="static\style.css">
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" >
        <div class="container" >
          <a class="navbar-brand mr-4" href="/" style="color: brown; margin-left: 0px;">
            
            <img src="static/upload_icon.jpg" href="/" style="width: 40px;">
          ExFAURL Scanner
        </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="/file">Enter file</a>
              <a class="nav-item nav-link" href="/url">Enter URL</a>
            </div> -->
            <!-- Navbar Right Side -->
            <div class="navbar-nav" >
              <a class="nav-item nav-link" href="/About" style="color: brown;">About Us</a>
              <a class="nav-item nav-link" href="/documentation" style="color: brown;">Documentation</a>
            </div>
          </div>
        </div>
      </nav>      

    <div class="container-fluid">
      <div class="row">
        
        <div class="col">
          <!-- <nav id="navbar">
            <ul class="nav flex-column">
             <header>Contents</header>
              <li class="nav-item">
                <a class="nav-link introduction" href="#Introduction">About Malware</a>
              </li>
              <li class="nav-item">
               <a class="nav-link layout" href="#Layout">Classification Techniques</a>
              </li>
              <li class="nav-item">
                <a class="nav-link content" href="#Content">User Manual</a>
              </li>
              
          </ul>
       </nav> -->
      </div>
          
    <div class="col-md-9">
      <main id="main-doc">    
        <div class="head-box">
          <h1>About Us</h1>
        </div class="main_contents" >
        
          <section class="main-section" id="Introduction"  >
            <header><h3 style="align-content: center; font-weight: bold; color:#130f40 " >&nbsp&nbsp&nbsp&nbspWE AIM TO HELP YOU KEEP YOUR DEVICES SAFE!!
            </h3></header>
              <article>
                <p>Malware comes in many forms, but one thing's for sure—you don't want it to keep attacking your computer. Here,we can test whether the file or URL you have selected is malicious or not. Moreover, we also display properties of the file or URL selected.
                </p>
                <h3 style=" font-weight: bold; color:#130f40 ">BE Project</h3>
                <h4 style="align-content: center" >&nbsp&nbsp<u>Detection in files(.exe) and URL using Machine Learning</u></h4>
                <h5 style="align-content: center; font-weight: bolder; color: #000">&nbsp&nbsp Mentored by: Prof. Dr Ranjan Bala Jain</h5>
                <table style="margin-left: 50px;">
                        <tr>
                        <td><b>Sr no.</b> </td>
                        <td>&nbsp&nbsp&nbsp<b>Name of the students</b></td>
                        </tr>
                        <tr>
                        <td>1</td>
                        <td>&nbsp&nbsp&nbspAbhishek Badhe</td>
                        
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>&nbsp&nbsp&nbspAtharva Narkhede</td>
                            
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>&nbsp&nbsp&nbspJuhi Ajwani</td>
                            
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>&nbsp&nbsp&nbspJyestha Prabhu</td>
                            
                        </tr>
                    
                </table>
            </article>
         </section>
         <br><br><br><br>
      
       
      
      
        
              
      
        </main>
          
        
        
      </div>
     </div>
    </div>
    
    <footer class="bg-light text-center text-lg-start">
        <!-- <div class="p-3 mb-2 bg-primary text-white"> -->
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Scan</h5>
      
              <p>
                Scanning engine is backed up with relaible 
                and it is undergoing harness tests to 
                deliver exceptional performance
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Detect</h5>
      
              <p>
                We are committed to innovation
                and consistently enhancing malware
                detection capabilities to provide our 
                customers with effective tools against 
                sophisticated and evolving web threats.
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div> -->
        <!-- Copyright -->
    <!-- </div> -->
      </footer>
    
    </body>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Pontano+Sans');

html, body {
  font-family: 'Pontano Sans', sans-serif;
  font-size: 18px;
  background-color:rgb(151, 185, 216);
  color: #000;
  letter-spacing: 1px;
}

/*------------NAV BAR----------------*/

#navbar {
  background-color:white;
  height:50%;
  top: 100px;
  left: 10px;
  position: fixed;
  width: 22%;
}

.nav header {
  display: block;
  text-align:center;
  margin: 0 10px;
  padding: 5px;
  border-bottom: 1px solid #30336b;
  font-size: 120%;
  font-weight: thin;
  color: #30336b;
  font-weight: bold;
}

.nav-link:link {
  color: #30336b;
  margin-top: 10px;
  padding-left: 30px;
}
.nav-link:hover,
.nav-link:active {
  color: #fff;
  background-color: #2c3e50;
  transition: 0.3s;
}

.nav-link:visited {
  color: #f8ac09;
  
}

.head-box {
  background-color: #2c3e50;
  color: #fff;
  width: 100%;
  top: 100px;
  padding: 100px 100px 20px 100px;
  text-align: center;
  margin-top: 10px;
}

/*-------------BODY-----------*/

header {
  margin-top: 20px;
}

h2 {
  font-weight: bold;
  color: #130f40;
}

h3 {
  margin-top: 20px;
  padding-left: 15px;
  color: #30336b;
  
}



p {
  font-size: 90%;
  line-height: 1.5;
  padding-left: 30px;
  padding-right: 20px;
  text-align: justify;
}

section article {
  padding-right: 20px;
  padding-left: 48px;
}

article li {
  font-size: 80%;
  margin-left: 20px;
}

/*---CODE SECTION---*/

pre {
  display: inline-block;
  background-color: #34495e;
  color: #fff;
  margin-left: 40px;
  padding: 0 0 20px 30px;
  font-size: 80%;
  width: 90%;
  white-space: pre-line;

}

/*-------FOOTER------*/

hr {
  border: 0.5px solid;
  color: #34495e;
}

a {
  color: #8e44ad;
  font-weight: bold;
}

a:hover {
  text-decoration: none;
  color: #e84393;
}

.fa {
  font-size: 22x;
}

footer {
  text-align: center;
}

footer p {
  text-align: center;
  margin-bottom: 10px;
  font-size: 80%;
}

/*---------RESPONSIVE--------*/

@media only screen and (max-width: 768px) {
  #navbar {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  pre {
    font-size: 60%;
    max-width: 80%;
    margin-left: 30px;
    padding: 0 10px 10px 20px;
  }
}
</style>
    </html>