<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" type= "text/css" href="static\style.css">
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" >
        <div class="container" >
          <a class="navbar-brand mr-4" href="/" style="color: brown; margin-left: 0px;">
            
            <img src="static/upload_icon.jpg" href="/" style="width: 40px;">
          ExFAURL Scanner
        </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="/file">Enter file</a>
              <a class="nav-item nav-link" href="/url">Enter URL</a>
            </div> -->
            <!-- Navbar Right Side -->
            <div class="navbar-nav" >
              <a class="nav-item nav-link" href="/About" style="color: brown;">About Us</a>
              <a class="nav-item nav-link" href="/documentation" style="color: brown;">Documentation</a>
            </div>
          </div>
        </div>
      </nav>      

    <div class="container-fluid">
      <div class="row">
        
        <div class="col">
          <nav id="navbar">
            <ul class="nav flex-column">
             <header>Contents</header>
              <li class="nav-item">
                <a class="nav-link introduction" href="#Introduction">About Malware</a>
              </li>
              <li class="nav-item">
               <a class="nav-link layout" href="#Layout">Classification Techniques</a>
              </li>
              <li class="nav-item">
                <a class="nav-link content" href="#Content">User Manual</a>
              </li>
              
          </ul>
       </nav>
      </div>
          
    <div class="col-md-9">
      <main id="main-doc">    
        <div class="head-box">
          <h1>DOCUMENTATION</h1>
        </div>
        
          <section class="main-section" id="Introduction">
            <header><h2>About Malware</h2></header>
              <article>
                <p>Malware, or “malicious software,” is an umbrella term that describes any malicious program or code that is harmful to systems.</p>
                <p>Hostile, intrusive, and intentionally nasty, malware seeks to invade, damage, or disable computers, computer systems, networks, tablets, and mobile devices, often by taking partial control over a device’s operations. Like the human flu, it interferes with normal functioning.</p>
                <p>The motives behind malware vary. Malware can be about making money off you, sabotaging your ability to get work done, making a political statement, or just bragging rights. Although malware cannot damage the physical hardware of systems or network equipment (with one known exception—see the Google Android section below), it can steal, encrypt, or delete your data, alter or hijack core computer functions, and spy on your computer activity without your knowledge or permission.</p>
           </article>
         </section>
      
      <section class="main-section" id="Layout">
        <header><h2>Classification Techniques</h2></header>
          <article>
          
          <p>Classification is a two-step process, learning step and prediction step, in machine learning. In the learning step, the model is developed based on given training data. In the prediction step, the model is used to predict the response for given data.</p>
          <p>Let's discuss the <b>Supervised Classification Machine Learning Algorithms</b> used in our model.</p>
          <h5>1. Decision tree classifier</h5>
          <p>Decision Tree algorithm belongs to the family of supervised learning algorithms. Unlike other supervised learning algorithms, the decision tree algorithm can be used for solving regression and classification problems too.
            The goal of using a Decision Tree is to create a training model that can use to predict the class or value of the target variable by learning simple decision rules inferred from prior data (training data).</p>
          <p>In Decision Trees, for predicting a class label for a record we start from the root of the tree. We compare the values of the root attribute with the record’s attribute. On the basis of comparison, we follow the branch corresponding to that value and jump to the next node.</p>
          <br>
          <h5>2. Random Forest classifier</h5>
          <p>Random Forest is a popular machine learning algorithm that belongs to the supervised learning technique. It can be used for both Classification and Regression problems in ML. It is based on the concept of ensemble learning, which is a process of combining multiple classifiers to solve a complex problem and to improve the performance of the model.</p>
          <p>
            "Random Forest is a classifier that contains a number of decision trees on various subsets of the given dataset and takes the average to improve the predictive accuracy of that dataset." Instead of relying on one decision tree, the random forest takes the prediction from each tree and based on the majority votes of predictions, and it predicts the final output.
          </p>
          <p><b>The greater number of trees in the forest leads to higher accuracy and prevents the problem of overfitting.
        </b></p>
        <h5>3. Logistical Regression</h5>
        <p>Logistic regression is a classification algorithm used to assign observations to a discrete set of classes. Some of the examples of classification problems are Email spam or not spam, Online transactions Fraud or not Fraud, Tumor Malignant or Benign. Logistic regression transforms its output using the logistic sigmoid function to return a probability value.</p>
        <p>In order to map predicted values to probabilities, we use the <b>Sigmoid function.</b> The function maps any real value into another value between 0 and 1. In machine learning, we use sigmoid to map predictions to probabilities.</p>

       
      </section>
      
        <section class="main-section" id="Content">
          <header><h2>User Manual</h2></header>
           <article>
            <h6>&nbsp&nbsp&nbsp&nbsp&nbspFollow the steps given below to scan the file and URL:</h6>
            <p><b>1. For a File</b></p>
            <ul>
                <li>Click on the "Scan File(.exe)". </li>
                <li>Click on "Choose File".  </li>
                <li>Choose a file from your device and click on "ok".</li>
                <li>Click on "Submit". You will be directed to the results page shortly.</li>
                
            </ul>
            <p><b>2. For a URL</b></p>
            <ul>
                <li>Click on the "Scan URL". </li>
                <li>Enter the URL.  </li>
                <li>Click on "Submit". You will be directed to the results page shortly.</li>
            </ul>
             
       </article> 
      </section>
              
      
        </main>
          
        
        
      </div>
     </div>
    </div>
    
    <footer class="bg-light text-center text-lg-start">
        <!-- <div class="p-3 mb-2 bg-primary text-white"> -->
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Scan</h5>
      
              <p>
                Scanning engine is backed up with relaible 
                and it is undergoing harness tests to 
                deliver exceptional performance
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Detect</h5>
      
              <p>
                We are committed to innovation
                and consistently enhancing malware
                detection capabilities to provide our 
                customers with effective tools against 
                sophisticated and evolving web threats.
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div> -->
        <!-- Copyright -->
    <!-- </div> -->
      </footer>
    
    </body>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Pontano+Sans');

html, body {
  font-family: 'Pontano Sans', sans-serif;
  font-size: 18px;
  background-color:rgb(151, 185, 216);
  color: #000;
  letter-spacing: 1px;
}

/*------------NAV BAR----------------*/

#navbar {
  background-color:white;
  height:50%;
  top: 100px;
  left: 10px;
  position: fixed;
  width: 22%;
}

.nav header {
  display: block;
  text-align:center;
  margin: 0 10px;
  padding: 5px;
  border-bottom: 1px solid #30336b;
  font-size: 120%;
  font-weight: thin;
  color: #30336b;
  font-weight: bold;
}

.nav-link:link {
  color: #30336b;
  margin-top: 10px;
  padding-left: 30px;
}
.nav-link:hover,
.nav-link:active {
  color: #fff;
  background-color: #2c3e50;
  transition: 0.3s;
}

.nav-link:visited {
  color: #f8ac09;
  
}

.head-box {
  background-color: #2c3e50;
  color: #fff;
  width: 100%;
  top: 100px;
  padding: 100px 100px 20px 100px;
  text-align: center;
  margin-top: 10px;
}

/*-------------BODY-----------*/

header {
  margin-top: 20px;
}

h2 {
  font-weight: bold;
  color: #130f40;
}

h3 {
  margin-top: 20px;
  padding-left: 15px;
  color: #30336b;
  
}



p {
  font-size: 90%;
  line-height: 1.5;
  padding-left: 30px;
  padding-right: 20px;
  text-align: justify;
}

section article {
  padding-right: 20px;
}

article li {
  font-size: 80%;
  margin-left: 20px;
}

/*---CODE SECTION---*/

pre {
  display: inline-block;
  background-color: #34495e;
  color: #fff;
  margin-left: 40px;
  padding: 0 0 20px 30px;
  font-size: 80%;
  width: 90%;
  white-space: pre-line;

}

/*-------FOOTER------*/

hr {
  border: 0.5px solid;
  color: #34495e;
}

a {
  color: #8e44ad;
  font-weight: bold;
}

a:hover {
  text-decoration: none;
  color: #e84393;
}

.fa {
  font-size: 22x;
}

footer {
  text-align: center;
}

footer p {
  text-align: center;
  margin-bottom: 10px;
  font-size: 80%;
}

/*---------RESPONSIVE--------*/

@media only screen and (max-width: 768px) {
  #navbar {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  pre {
    font-size: 60%;
    max-width: 80%;
    margin-left: 30px;
    padding: 0 10px 10px 20px;
  }
}
</style>
    </html>