<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" type= "text/css" href="static\style.css">
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>         
            .upload_box_file_result{
                padding-top: 50px;
                padding-bottom: 50px;
                width: 750px;
                height: 550px;
                background:#000;
                
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 140px 30px 50px 30px;
                border-radius: 20px;
            }
            
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color:dodgerblue;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top" >
            <div class="container" >
              <a class="navbar-brand mr-4" href="/" style="color: brown; margin-left: 0px;">
                
                <img src="static/upload_icon.jpg" href="/" style="width: 40px;">
            ExFAURL Scanner
            </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                  <a class="nav-item nav-link" href="/file">Enter file</a>
                  <a class="nav-item nav-link" href="/url">Enter URL</a>
                </div> -->
                <!-- Navbar Right Side -->
                <div class="navbar-nav" >
                  <a class="nav-item nav-link" href="/About" style="color: brown;">About Us</a>
                  <a class="nav-item nav-link" href="/documentation" style="color: brown;">Documentation</a>
                </div>
              </div>
            </div>
          </nav>      
        <div class="bg-img"></div>
        <div class="upload_box_file_result">
            <img src="static\results_icon.jpg" class="results_icon"/>   
            <h1 id="resultword">Result</h1>
            
            {% if fileName %}
                <h1 id="result">The file {{ fileName }} is</h1>
            {% else %}
                <h1 id="result">The URL {{ urlName }} is</h1>
            {% endif %}
            <h1 id="Prediction" style="margin-top: 20px; margin-bottom: 0px;">"{{ prediction }}"</h1>
            
            {% if key_data %}
            <br>
                <div class="table table-responsive" >
                    <table class="table table-bordered">
                        <tr class="text-primary">
                            <th style="color: #fff;">Attribute</th>
                            <th style="color: #fff;">Value</th>
                        </tr>
                        {% for attr, val in key_data %}
                        <tr>
                            <td style="color: #fff;">{{ attr }}</td>
                            <td style="color: #fff;">{{ val }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            {% endif %}
            
            {% if isMalicious %}
                <audio autoplay>
                    <source src="static\malicious.mp3" type="audio/mp3">
                </audio>
            {% else %}
            <audio autoplay>
                <source src="static\legitimate.mp3" type="audio/mp3">
            </audio>
            {% endif %}
        </div>
        
        
    </body>
</html>

